<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Age_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-pN-ZOT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date of Birth:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-B3-ICn">
                                        <rect key="frame" x="50" y="100" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-DK-GRJ">
                                        <rect key="frame" x="117" y="190" width="180" height="48"/>
                                        <color key="backgroundColor" red="0.16946944494374605" green="0.19122010688502644" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Calculate Age">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Age:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcn-LJ-2dO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75833200967354231" blue="0.23601065673683119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Hv-B3-ICn" firstAttribute="centerX" secondItem="v3I-pN-ZOT" secondAttribute="centerX" id="3CI-P1-QqT"/>
                                    <constraint firstItem="Xbq-DK-GRJ" firstAttribute="top" secondItem="9Hv-B3-ICn" secondAttribute="bottom" constant="50" id="CDF-OC-OPi"/>
                                    <constraint firstItem="9Hv-B3-ICn" firstAttribute="top" secondItem="v3I-pN-ZOT" secondAttribute="top" constant="100" id="anV-bH-rDc"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hv-B3-ICn" secondAttribute="trailing" constant="50" id="arg-Qx-Hdh"/>
                                    <constraint firstItem="Xbq-DK-GRJ" firstAttribute="centerX" secondItem="v3I-pN-ZOT" secondAttribute="centerX" id="eHX-mo-qnG"/>
                                    <constraint firstItem="Xbq-DK-GRJ" firstAttribute="centerX" secondItem="v3I-pN-ZOT" secondAttribute="centerX" id="r6l-Kd-Ciu"/>
                                    <constraint firstItem="9Hv-B3-ICn" firstAttribute="leading" secondItem="v3I-pN-ZOT" secondAttribute="leading" constant="50" id="uEB-ol-LP3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v3I-pN-ZOT" secondAttribute="bottom" id="3If-1h-DOc"/>
                            <constraint firstItem="v3I-pN-ZOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EOZ-xW-MOU"/>
                            <constraint firstItem="v3I-pN-ZOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="puC-dK-31K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3I-pN-ZOT" secondAttribute="trailing" id="uYb-vP-hh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="View" destination="v3I-pN-ZOT" id="02X-lQ-8sa"/>
                        <outlet property="base" destination="v3I-pN-ZOT" id="4vm-iu-kA6"/>
                        <outlet property="input" destination="9Hv-B3-ICn" id="jlE-lK-GJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
